# FONT
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        19.0
adjust_line_height 110%
adjust_column_width 100%

# CURSOR
cursor_shape     block
cursor_blink_interval 0.5

# COLORS (Dracula example)
include dracula.conf  # Assuming you download a theme (see below)

# TABS
tab_bar_edge     bottom
tab_bar_style    powerline
tab_powerline_style slanted

# SCROLLING
scrollback_lines 10000
enable_mouse_reporting yes

# WINDOW
window_margin_width 8
background_opacity 0.92
remember_window_size yes

# KEYBINDINGS
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab

# setting for toggle wrap
map alt+z send_text all \ez


# Performance
repaint_delay 10

# FONT SETTINGS
font_family JetBrainsMono Nerd Font
bold_font    auto
italic_font  auto
