# FONT
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        19.0
line_height      1.6  # increase vertical space between lines
font_height      10
modify_font cell_height 130%

# CURSOR
cursor_shape     block
cursor_blink_interval 0.5

# COLORS (Dracula example)
include dracula.conf

# TABS
tab_bar_edge     bottom
tab_bar_style    powerline
tab_powerline_style slanted

# SCROLLING
scrollback_lines 10000
enable_mouse_reporting yes

# WINDOW
window_margin_width 8
background_opacity 0.92
remember_window_size yes

# KEYBINDINGS
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab

# Toggle word wrap
map alt+z send_text all \ez

# PERFORMANCE
repaint_delay 10

# SKIP WORDS IN INSERT MODE
map option+right send_text all \x1bf
map option+left  send_text all \x1bb

# TOM SOLUTION TO SKIP WORDS USING OPTION
map alt+left  send_text all \x1bb
map alt+right send_text all \x1bf

# FIX COMMENT LINES 
# Make Ctrl + / send ASCII 0x1F (aka Ctrl + _), which Neovim maps as <C-_>
map ctrl+/ send_text all \x1f


